{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "RandLAPI": "Debug"
    }
  },
  "ServiceSettings": {
    "BaseUrl": "https://nadc218demo.p4warehouse.com/",
    "ApiKey": "358c2075-f016-47ed-bc20-d23919548bcf_mk5r+eKb0oNbVf5/eLvOVli8/RyQbdMzj/wxjI+hOM2WUkTvLdCnNTQ2uA3Q6+1fYVTwU2WHXAH4CNA2D7Y7kw==",
    "MaxRecordsPerCheck": 100,
    "CheckIntervalSeconds": 15
  },
  "RLCarrierSettings": {
    "BaseUrl": "https://apisandbox.rlc.com",
    "ApiKey": "ItO0YzFzIxZ1Q0MWQtZWNlZi00MDVkLTgxYzNGNiQlMzMTkTC",
    "Endpoint": "/BillOfLading"
  }
}
